name: Starknet test

on:
  workflow_call:
  workflow_dispatch:

env:
  CARGO_TERM_COLOR: always

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Madara
        uses: actions/checkout@v4
        with:
          repository: madara-alliance/madara # Replace with your first repository
          ref: main # Replace with your branch name
          path: madara

      - name: Setup Rust
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          override: true

      - uses: software-mansion/setup-scarb@v1
        with:
          scarb-version: "2.8.2"

      - name: Build Madara
        working-directory: madara
        run: |
          cargo build

      - name: Checkout Madara Orchestrator
        uses: actions/checkout@v4
        with:
          repository: madara-alliance/madara-orchestrator # Replace with your second repository

      - name: Build Mock Contracts using Scarb
        run: |
          cd crates/settlement-clients/starknet/src/tests/mock_contracts
          scarb fmt --check
          scarb build

      - name: Run Starknet tests
        run: |
          cargo test -p starknet-settlement-client -- --nocapture --test-threads=1
